-- IMPORT datasqrl.example.sensors.SensorReading; -- Import metrics
IMPORT schema.AddReading AS SensorReading; -- add new records
IMPORT time.endOfSecond;  -- Import time function
/* Aggregate sensor readings to second */
SecReading := SELECT sensorid, endOfSecond(event_time) as timeSec,
                     avg(temperature) as temp 
              FROM SensorReading GROUP BY sensorid, timeSec;
/* Get max temperature in last minute per sensor */
SensorMaxTemp := SELECT sensorid, max(temp) as maxTemp
                 FROM SecReading
                 WHERE timeSec >= now() - INTERVAL 1 MINUTE
                 GROUP BY sensorid;

/* Get min temperature in last minute per sensor */
SensorMinTemp := SELECT sensorid, min(temp) as minTemp
                  FROM SecReading
                  WHERE timeSec >= now() - INTERVAL 1 MINUTE
                  GROUP BY sensorid;

HighTempAlert := SELECT * FROM SecReading WHERE temp > 50;

